plugins {
    id 'java'
}

group 'com.rest'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


//test {
//    exclude '**/*'
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}