# Multi-Module-Project

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/rest/multimoduleproject/: ModuleApiApplication.java
module-api/src/main/java/com/rest/multimoduleproject/advice/: ExceptionAdvice.java
module-api/src/main/java/com/rest/multimoduleproject/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
module-api/src/main/java/com/rest/multimoduleproject/domain/user/: SignController.java  UserController.java
module-api/src/main/java/com/rest/multimoduleproject/user/: SignController.java  UserController.java
module-api/src/main/resources/: rebel.xml
module-api/src/test/java/com/rest/multimoduleproject/: ServerApiApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/rest/multimoduleproject/configuration/: QuerydslConfiguration.java
module-core/src/main/java/com/rest/multimoduleproject/domain/user/dto/: UserDto.java
module-core/src/main/java/com/rest/multimoduleproject/domain/user/entity/: User.java
module-core/src/main/java/com/rest/multimoduleproject/domain/user/mapper/: GenericMapper.java  UserMapper.java
module-core/src/main/java/com/rest/multimoduleproject/domain/user/repository/: UserQueryRepository.java
module-core/src/main/java/com/rest/multimoduleproject/domain/user/service/: UserService.java
module-core/src/main/java/com/rest/multimoduleproject/exception/: CUserSigninFailedException.java
module-core/src/main/java/com/rest/multimoduleproject/response/: CommonResult.java
module-core/src/main/java/com/rest/multimoduleproject/response/service/: ResponseService.java
module-core/src/main/resources/: application.yml
module-domain/: build.gradle
module-domain/src/main/java/com/rest/multimoduleproject/domain/user/dto/: UserDto.java
module-domain/src/main/java/com/rest/multimoduleproject/domain/user/entity/: User.java
module-domain/src/main/java/com/rest/multimoduleproject/domain/user/mapper/: UserMapper.java
module-domain/src/main/java/com/rest/multimoduleproject/domain/user/repository/: UserQueryRepository.java  UserRepository.java
module-domain/src/main/java/com/rest/multimoduleproject/domain/user/service/: UserService.java
module-domain/src/main/java/com/rest/multimoduleproject/exception/: CUserNotFoundException.java  DataIntegrityViolationException.java
module-domain/src/main/java/com/rest/multimoduleproject/response/: ListResult.java  SingleResult.java
module-domain/src/main/java/com/rest/multimoduleproject/user/dto/: UserDto.java
module-domain/src/main/java/com/rest/multimoduleproject/user/entity/: User.java
module-domain/src/main/java/com/rest/multimoduleproject/user/mapper/: UserMapper.java
module-domain/src/main/java/com/rest/multimoduleproject/user/repository/: UserRepository.java
module-domain/src/main/java/com/rest/multimoduleproject/user/service/: UserService.java
module-domain/src/main/resources/: application.yml
