plugins {
    id 'java'
}

bootJar { enabled = false }
jar { enabled = true }

group 'com.rest'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

// querydsl 적용
clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}

test {
    useJUnitPlatform()
}